src/config.yml (before)
# AntiBotAttack
#
# By: imTedzi
# Version: BungeeCord
#
# Configuration Details
#
# * MAX-LOGINS - Max logins allowed per time defined in "PER-HOW-MUCH-SECONDS"
# * PER-HOW-MUCH-SECONDS - How much seconds should the protection detect max logins
# * ANTIBOT-TIME - How much time will the Antibot Protection kick in and prevent offline logins
# * DEBUG - You won't need to enable this :)
#
# * UNABLE-TO-LOGIN - Message that is given to the player in case an internal error occours
# * CHANGE-MOTD - In case there's a bot attack happening, do you wish to update the motd to warn the players?
# * MOTD-PROTECTION-ENABLED - To which motd?
# * OFFLINE - If your server is offline, leave this as true. If you have a mixed-mode server,
# it means you log your online players as in an online server, so put this as false.
#
# * PING - Another protection method over the default one, if you enable this, players who pinged the server (which
# means players who saw the server in the Server-List) will also be allowed in when an attack is happening (besides premium).
# However, I found there are bots who ping the server before. So if you wan't to protect against them, disable PING.
# * REFRESH-TIME - During a period of time, the plugin will refresh the whitelisted players who saw the server in the
# Server-List. You can change the time here, case of doubt, leave it as default.
# * CACHE-SIZE - Some massive bot attacks try to fill your BungeeCord RAM. To avoid that, I've set a Max CACHE-SIZE for
# whitelisted players who saw the server in the Server-List. Increasing = more valid players are allowed during bot attacks
# Case of doubt, leave it as default.

config:
  login:
    max-logins: 10
    per-how-much-seconds: 1
    antibot-time: 60
    debug: false
  messages:
    unable-to-login: '&cUnable to login!'
    motd-protection-enabled: '&6Yourserver-firstline%newline%A&7nti Bot Protection &aON'
  protection:
    enabled: true
    change-motd: true
    offline: true
    ping:
      enabled: true
      refresh-time: 300
      cache-size: 1000

src/config.yml (after)
# AntiBotAttack
#
# By: imTedzi
# Version: BungeeCord
#
# Configuration Details
#
# * MAX-LOGINS - Max logins allowed per time defined in "PER-HOW-MUCH-SECONDS"
# * PER-HOW-MUCH-SECONDS - How much seconds should the protection detect max logins
# * ANTIBOT-TIME - How much time will the Antibot Protection kick in and prevent offline logins
# * DEBUG - You won't need to enable this :)
#
# * UNABLE-TO-LOGIN - Message that is given to the player in case an internal error occours
# * CHANGE-MOTD - In case there's a bot attack happening, do you wish to update the motd to warn the players?
# * MOTD-PROTECTION-ENABLED - To which motd?
# * OFFLINE - If your server is offline, leave this as true. If you have a mixed-mode server,
# it means you log your online players as in an online server, so put this as false.
# * CACHE-SIZE - Some massive bot attacks try to fill your BungeeCord RAM. To avoid that, I've set a Max CACHE-SIZE for
# whitelisted players who saw the server in the Server-List. Increasing = more valid players are allowed during bot attacks
# Case of doubt, leave it as default.
#
# * PING - Another protection method over the default one, if you enable this, players who pinged the server (which
# means players who saw the server in the Server-List) will also be allowed in when an attack is happening (besides premium).
# However, I found there are bots who ping the server before. So if you wan't to protect against them, disable PING.
# * REFRESH-TIME - During a period of time, the plugin will refresh the whitelisted players who saw the server in the
# Server-List. You can change the time here, case of doubt, leave it as default.

config:
  login:
    max-logins: 10
    per-how-much-seconds: 1
    antibot-time: 60
    debug: false
  messages:
    unable-to-login: '&cUnable to login!'
    motd-protection-enabled: '&6Yourserver-firstline%newline%A&7nti Bot Protection &aON'
  protection:
    enabled: true
    change-motd: true
    offline: true
    cache-size: 100
    ping:
      enabled: true
      refresh-time: 300

src/config.yml (diff)
@@ -15,15 +15,15 @@
 # * MOTD-PROTECTION-ENABLED - To which motd?
 # * OFFLINE - If your server is offline, leave this as true. If you have a mixed-mode server,
 # it means you log your online players as in an online server, so put this as false.
+# * CACHE-SIZE - Some massive bot attacks try to fill your BungeeCord RAM. To avoid that, I've set a Max CACHE-SIZE for
+# whitelisted players who saw the server in the Server-List. Increasing = more valid players are allowed during bot attacks
+# Case of doubt, leave it as default.
 #
 # * PING - Another protection method over the default one, if you enable this, players who pinged the server (which
 # means players who saw the server in the Server-List) will also be allowed in when an attack is happening (besides premium).
 # However, I found there are bots who ping the server before. So if you wan't to protect against them, disable PING.
 # * REFRESH-TIME - During a period of time, the plugin will refresh the whitelisted players who saw the server in the
 # Server-List. You can change the time here, case of doubt, leave it as default.
-# * CACHE-SIZE - Some massive bot attacks try to fill your BungeeCord RAM. To avoid that, I've set a Max CACHE-SIZE for
-# whitelisted players who saw the server in the Server-List. Increasing = more valid players are allowed during bot attacks
-# Case of doubt, leave it as default.
 
 config:
   login:
@@ -38,7 +38,7 @@ config:
     enabled: true
     change-motd: true
     offline: true
+    cache-size: 100
     ping:
       enabled: true
       refresh-time: 300
-      cache-size: 1000
